{
  "name": "front-proe-solar",
  "version": "1.0.0",
  "description": "Página institucional proe-solar.com",
  "author": "Jozaguts",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest",
    "heroku-postbuild": "nuxt build"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "nuxt": "^2.0.0",
    "vue-mq": "^1.0.1",
    "vue-owl-carousel": "^2.0.3"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^1.0.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^25.2.6",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.2.7",
    "prettier": "^1.19.1",
    "vue-jest": "^4.0.0-0"
  }
}
